NODE_ENV = development
PORT = 8080
DATABASE = mongodb+srv://admin:admin@fakebook.7uijj.mongodb.net/Fakebook?retryWrites=true&w=majority
็DATABASE_LOCAL = mongodb://localhost:27017/database_name
DATABASE_PASSWORD = admin